# EstimationProject

./: README.md
ClientApplication/EstimationClientApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApplication/EstimationClientApplication/src/: index.html  styles.scss  variables.scss
ClientApplication/EstimationClientApplication/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ClientApplication/EstimationClientApplication/src/app/app-component/: app.component.html  app.component.scss  app.component.ts
ClientApplication/EstimationClientApplication/src/app/authorization-module/: authorization.module.ts
ClientApplication/EstimationClientApplication/src/app/authorization-module/authorization-page-component/: authorization-page.component.html  authorization-page.component.scss  authorization-page.component.ts
ClientApplication/EstimationClientApplication/src/app/authorization-module/login-component/: login.component.html  login.component.scss  login.component.ts
ClientApplication/EstimationClientApplication/src/app/authorization-module/register-component/: register.component.html  register.component.scss  register.component.ts
ClientApplication/EstimationClientApplication/src/app/simulation-module/: simulation.module.ts
ClientApplication/EstimationClientApplication/src/app/simulation-module/simulation-component/: simulation.component.html  simulation.component.scss  simulation.component.ts
ClientApplication/EstimationClientApplication/src/interfaces/business-logic/: authorization-business-logic.interface.ts
ClientApplication/EstimationClientApplication/src/services/application-logic/: authorization-interactor.service.ts
ClientApplication/EstimationClientApplication/src/services/business-logic/: authorization.service.ts
ClientApplication/EstimationClientApplication/src/services/interfaces/application-logic/: authorization-app-logic.interface.ts
ClientApplication/EstimationClientApplication/src/tests/: authorization-interactor-integration.spec.ts
Diagrams/: CurrentBackendArchitecture.drawio  OverallArchitecture.drawio
EstimationProject/: EstimationProject.sln
EstimationProject/Domain/: Domain.csproj  EstimationGame.cs  EstimationGameHub.cs  GameSession.cs  GameSessionStatus.cs  GameSessionUser.cs  Password.cs  Requirement.cs  User.cs
EstimationProject/Persistance/: Persistance.csproj
EstimationProject/Persistance/ListRepositoryImplementations/: ListRepositoryGameSession.cs  ListRepositoryUser.cs
EstimationProject/Persistence/: Persistence.csproj
EstimationProject/Persistence/ListRepositoryImplementations/: ListRepositoryGameSessionUser.cs  ListRepositoryUser.cs
EstimationProject/Services/: EstimationGameService.cs  Services.csproj
EstimationProject/Services/Exceptions/: SessionAlreadyExistException.cs  SessionNotFoundException.cs  UserNotFoundException.cs  UserNotInSessionException.cs
EstimationProject/Services/Interfaces/Input/: IGameSessionService.cs  IUserService.cs
EstimationProject/Services/Interfaces/Repository/: IRepositoryGameSession.cs  IRepositoryGameSessionUser.cs  IRepositoryUser.cs
EstimationProject/Services/Services/: EstimationGameService.cs  GameSessionService.cs  UserService.cs
EstimationProject/Services/Services/UserService/: UserService.cs
EstimationProject/Services/Services/UserService/Validators/: RegisterUserRequestValidator.cs
EstimationProject/Services/Validators/: EmailValidator.cs  PasswordValidator.cs  UsernameValidator.cs
EstimationProject/Tests/: Tests.csproj
EstimationProject/Tests/ServiceTests/: GameSessionServiceTest.cs
EstimationProject/WebCommunication/: Program.cs  WebCommunication.csproj  appsettings.json
EstimationProject/WebCommunication.Contracts/: WebCommunication.Contracts.csproj
EstimationProject/WebCommunication.Contracts/GameSessionContracts/: CreateSessionRequest.cs  GetAllSessionsRequest.cs  GetSessionRequest.cs  GetUsersInSessionRequest.cs  JoinSessionRequest.cs  LeaveSessionRequest.cs  PauseSessionRequest.cs
EstimationProject/WebCommunication.Contracts/Other/: TokenData.cs
EstimationProject/WebCommunication.Contracts/UserContracts/: LoginUserRequest.cs  RegisterUserRequest.cs
EstimationProject/WebCommunication/Controllers/: AuthorizationController.cs  GameSessionController.cs  WeatherForecastController.cs
EstimationProject/WebCommunication/Hubs/: EstimationGameHub.cs
EstimationProject/WebCommunication/Other/: Helper.cs
EstimationProject/WebCommunication/Properties/: launchSettings.json
(+7 files in other folders)
