<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\WebCommunication.Contracts\WebCommunication.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.10" />
    </ItemGroup>




    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\7.0.10\ref\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.32.1\lib\net6.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\6.32.1\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Services\UserService\Validators\" />
    </ItemGroup>

</Project>
